# basically-kahoot

./: README.md  build.gradle  client.java  readQuiz.java  settings.gradle  writeQuiz.java
src/main/java/: Quiz.java  client.java  readQuiz.java  writeQuiz.java
