apply plugin: 'java'
apply plugin: 'application'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'Client'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'libs'
        }
    }
}

task runQuiz(dependsOn: 'classes', type: JavaExec) {
    standardInput = System.in
    main = 'Client'
    classpath = sourceSets.main.runtimeClasspath
    args = []
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}