plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin : 'java'
ext {
    javaMainClass = '/Users/audreyoneill/Desktop/COMP330/basically-kahoot/src/main/java/client.java'
}

application {
    mainClassName = javaMainClass
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
